{
  "name": "xiaomialbumsyncer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.20.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "api": "node scripts/generate-api.js"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@simplewebauthn/browser": "^14.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vue/devtools-api": "^8.2.1",
    "ogl": "^1.0.11",
    "pinia": "^4.0.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "adm-zip": "^0.6.0",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "~10.10.0",
    "fs-extra": "^11.4.0",
    "jiti": "^2.7.0",
    "npm-run-all2": "^9.0.3",
    "prettier": "3.9.6",
    "temp-dir": "^3.0.0",
    "typescript": "~6.0.2",
    "uuid": "^14.0.2",
    "vite": "^8.2.2",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e"
}
